<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="" style="flex-grow: 1; background-image: none; width: auto; height: auto; align-self: auto; justify-content: center; align-content: center; align-items: center; min-width: auto; max-width: none; min-height: auto; max-height: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.141); translate: 0 0;">
        <ui:GroupBox name="DialougeBox" style="align-items: center; justify-content: flex-start; align-content: auto; translate: 0 290px; top: 75px;">
            <ui:Image source="project://database/Assets/Sprites/UI/True_Dialogue_Box.png?fileID=2800000&amp;guid=4cd416cbe4a27c94c98577ba56e588b2&amp;type=3#True_Dialogue_Box" name="DialougeBG" style="aspect-ratio: auto; align-content: stretch; align-items: auto; align-self: center; justify-content: flex-end; flex-direction: row; scale: 0.8 0.8 0.8;"/>
            <ui:Label text="What? What are you talking about? That is so creepy! &#10;I&apos;m leaving this place right this moment." triple-click-selects-line="false" name="DialougeText" style="position: absolute; top: 178px; -unity-font-definition: url(&quot;project://database/Assets/Font/Kabel_Regular.ttf?fileID=12800000&amp;guid=7e6037f3fb6824a4fa9d6f197d8131c6&amp;type=3#Kabel_Regular&quot;); font-size: 22px; color: rgb(231, 231, 231); -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.773); align-content: stretch; align-items: auto; align-self: center; overflow: visible; flex-direction: row; justify-content: center; padding-top: 8px; padding-bottom: 8px; padding-right: 12px; padding-left: 12px; margin-left: 4px; margin-bottom: 4px; width: 850px; translate: -10px 0;"/>
            <ui:GroupBox name="NemeTags" style="justify-content: center; align-content: auto; align-items: auto; flex-direction: row; align-self: auto; position: absolute; top: 75px; scale: 1 1; translate: 0 50px;">
                <ui:VisualElement name="Player_Name" style="flex-grow: 1; align-content: center; align-items: center; justify-content: center; width: 382px; height: 109px; min-width: auto; min-height: auto; max-width: none; max-height: none; aspect-ratio: auto; scale: 0.8 0.8 0.8; -unity-text-align: upper-center; align-self: center; translate: -30px 0; margin-right: 60px; position: absolute; left: -435px; right: 0;">
                    <ui:Image source="project://database/Assets/Sprites/UI/Name_Tag_MC.png?fileID=2800000&amp;guid=e76957768a4b0c24e9d2d1fc1bba9c69&amp;type=3#Name_Tag_MC" style="align-self: center; position: relative; align-content: auto; align-items: auto; justify-content: center;"/>
                    <ui:Label text="Mei" display-tooltip-when-elided="true" triple-click-selects-line="true" enable-rich-text="false" double-click-selects-word="true" emoji-fallback-support="false" picking-mode="Position" style="align-self: center; align-content: auto; align-items: auto; justify-content: flex-start; overflow: visible; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Font/Kabel_Regular.ttf?fileID=12800000&amp;guid=7e6037f3fb6824a4fa9d6f197d8131c6&amp;type=3#Kabel_Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; translate: 0 5px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="NPC_Name" style="flex-grow: 1; align-content: center; align-items: center; justify-content: center; width: 382px; height: 109px; min-width: auto; min-height: auto; max-width: none; max-height: none; aspect-ratio: auto; scale: 0.8 0.8 0.8; -unity-text-align: upper-center; align-self: center; translate: 0 0; margin-left: 60px; position: absolute; left: 10px;">
                    <ui:Image source="project://database/Assets/Sprites/UI/Name_Tag_Npc.png?fileID=2800000&amp;guid=e9e8c6ff0fa63354eb5a74ab888dc2fb&amp;type=3#Name_Tag_Npc" scale-mode="ScaleToFit" name="Image"/>
                    <ui:Label text="Kitsune " display-tooltip-when-elided="true" triple-click-selects-line="true" enable-rich-text="false" double-click-selects-word="true" emoji-fallback-support="false" picking-mode="Position" style="align-self: center; align-content: auto; align-items: auto; justify-content: center; overflow: visible; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Font/Kabel_Regular.ttf?fileID=12800000&amp;guid=7e6037f3fb6824a4fa9d6f197d8131c6&amp;type=3#Kabel_Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; translate: 0 5px;"/>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
