<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="QuestPopUp" style="flex-grow: 1; width: 337px; height: 84px; align-self: flex-end; margin-top: 120px; margin-right: 80px; justify-content: center; align-items: center; align-content: center; min-height: 84px; max-height: 84px; -unity-font-definition: url(&quot;project://database/Assets/Font/Kabel_Regular.ttf?fileID=12800000&amp;guid=7e6037f3fb6824a4fa9d6f197d8131c6&amp;type=3#Kabel_Regular&quot;); font-size: 16px; color: rgb(0, 0, 0); -unity-text-align: middle-center;">
        <ui:Image source="project://database/Assets/Sprites/Quest_Export_No_Text.png?fileID=2800000&amp;guid=826b310f4b0fa644ba60ee1a5b282795&amp;type=3#Quest_Export_No_Text" name="Image" tint-color="rgb(125, 0, 0)" style="align-self: center; margin-right: 0; margin-top: 0; align-content: auto; align-items: auto;"/>
        <ui:Label text="find sticks 0/3" name="QuestText" style="position: absolute; align-self: center; align-content: auto; align-items: auto; justify-content: center; margin-top: 0; margin-bottom: 4px; padding-bottom: 4px; padding-top: 0; font-size: 22px;"/>
    </ui:VisualElement>
</ui:UXML>
